<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Excellent Engineering Enterprises</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
<link rel="stylesheet" type="text/css" href="assets/css/slider.css">

<script type="text/javascript" src="assets/js/ga.js"></script>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/slider.js"></script>


<script type="text/javascript">
  $(window).load(function () {
    $('#slider').nivoSlider({});
  });
</script>

<script type="text/javascript" src="assets/js/menu.js"></script>

<script type="text/javascript" src="assets/js/jquery_003.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/skin.css">
<script type="text/javascript">
  function mycarousel_initCallback(carousel) {
    carousel.buttonNext.bind('click', function () {
      carousel.startAuto(0);
    });
    carousel.buttonPrev.bind('click', function () {
      carousel.startAuto(0);
    });
    carousel.clip.hover(function () {
      carousel.stopAuto();
    }, function () {
      carousel.startAuto();
    });
  };
  jQuery(document).ready(function () {
    jQuery('#mycarousel').jcarousel({
      auto: 2,
      wrap: 'last',
      initCallback: mycarousel_initCallback
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    //slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
    $("#firstpane p.menu_head").click(function () {
      $(this).css({
        backgroundImage: ""
      }).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
      $(this).siblings().css({
        backgroundImage: ""
      });
    });
  });
</script>

<!--<script src="js/main.js" charset="UTF-8" type="text/javascript"></script>-->

</head>

<body>

  <div class="main-body">
    <div class="main-body-wrapper">
      <div class="main-wrapper">
        <div class="header-cont">
          <div class="header-logo">
            <div class="logo">
              <a href="#" style="font-size:30px"><img
                  src="assets/images/logo.jpg"
                  alt="Excellent Engineering Enterprises"></a>
            </div>
            <!--logo end-->

            <div class="clear"></div>
          </div>
          <!--header-logo end-->
          <div class="clear"></div>
          <div class="menu-holder">
            <div id="menu" class="ddsmoothmenu">
              <ul>
                <li><a class="active" href="index.html" title="Excellent Engineering Enterprises Home">Home</a></li>
                <li><a href="about.html"
                    title="Excellent Engineering Enterprises Profile">About Us</a></li>
                <li><a href="product_head.html"
                    title="Excellent Engineering Enterprises Products">Products</a></li>
                <li><a href="contact.html"
                    title="Excellent Engineering Enterprises Contact">Contact Us</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <!--menu-holder end-->
        </div>
        <!--header-con-->
      </div>
      <!--main-wrapper end-->
      <div class="banner-cont">
        <div id="slider" class="nivoSlider">
          <img src="assets/images/banner1.jpg" />
          <img src="assets/images/banner2.jpg" />
          <img src="assets/images/banner3.jpg" />
        </div>
      </div>
      <!--banner-cont end-->

      <div class="main-data-wrapper">
        <div class="welcome-cont left">
          <div class="wemcome-data-info">
            <h1><strong>Welcome to Excellent Engineering Enterprises</strong></h1>
            <p>Excellent Engineering Enterprises is a premier supplier of personal protection equipment, facility and
              road safety equipment.</p>
            <p>Established in the year 2008 by Mr Mustan, We have come a long way ahead by providing Safety Solutions
              and are happy to save Millions of life in India. In today’s India where there are plenty of brands
              available in the Country, We at Excellent Engineering work closely with the customer and see to it that
              any customer associated with our company gets the right PPE and is Safe Using it with a smile.
              <!--<a href="profile.php" class="read-more right">Read..</a>-->
            </p>
          </div>
          <div class="clear"></div>
          <div class="gallery">
            <h1><strong>We are the Authorized Delears of</strong></h1>
            <div class="prod-gallery-cont1">
              <div class=" jcarousel-skin-tango">
                <div style="position: relative; display: block;"
                  class="jcarousel-container jcarousel-container-horizontal">
                  <div style="position: relative;" class="jcarousel-clip jcarousel-clip-horizontal">
                    <ul
                      style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: -1458px; width: 3340px;"
                      class="jcarousel-list jcarousel-list-horizontal" id="mycarousel">
                      <li jcarouselindex="1" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_tiger.jpg"
                            alt="Tiger" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="2" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_mallcom.jpg"
                            alt="Mallcom" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="3" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_udyogi.jpg"
                            alt="Udyogi" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="4" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_ose.jpg"
                            alt="OSE" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="5" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_garware.jpg"
                            alt="Gareware" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="6" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_ufs.jpg"
                            alt="UFS" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="7" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_firestone.jpg"
                            alt="FireStone" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="8" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_3m.jpg"
                            alt="3M" height="160" width="130"></a>
                      </li>

                      <li jcarouselindex="9" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-9 jcarousel-item-9-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_tiger.jpg"
                            alt="Tiger" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="10" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-10 jcarousel-item-10-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_mallcom.jpg"
                            alt="Mallcom" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="11" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-11 jcarousel-item-11-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_udyogi.jpg"
                            alt="Udyogi" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="12" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-12 jcarousel-item-12-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_ose.jpg"
                            alt="OSE" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="13" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-13 jcarousel-item-13-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_garware.jpg"
                            alt="Gareware" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="14" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-14 jcarousel-item-14-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_ufs.jpg"
                            alt="UFS" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="15" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-15 jcarousel-item-15-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_firestone.jpg"
                            alt="FireStone" height="160" width="130"></a>
                      </li>
                      <li jcarouselindex="16" style="float: left; list-style: none outside none;"
                        class="jcarousel-item jcarousel-item-horizontal jcarousel-item-16 jcarousel-item-16-horizontal">
                        <a href="#"><img
                            src="assets/images/dealers_logo/dealer_3m.jpg"
                            alt="3M" height="160" width="130"></a>
                      </li>
                    </ul>
                  </div>
                  <div disabled="false" style="display: block;" class="jcarousel-prev jcarousel-prev-horizontal"></div>
                  <div disabled="false" style="display: block;" class="jcarousel-next jcarousel-next-horizontal"></div>
                </div>
              </div>
            </div>
            <!--product-gallery-con1t-->
          </div>
          <!--gallery end-->

          <div class="infra-test">
            <div class="infra left">
              <h1><strong>Infrastructure</strong></h1>
              <p>The journey travelled by us over all these years has not been totally smooth. But there have been
                enough milestone in a span of all these years.</p>
            </div>
            <!--infra-->
            <div class="test right">
              <h1><strong>Mission</strong></h1>
              <p>Our mission and goal is to offer our customers safe, comfortable, effective &amp; affordable products.
              </p>
            </div>
            <!--test-->
            <div class="clear"></div>
          </div>
          <!--infra-test end -->
        </div>
        <!--welcome-cont-->

        <div class="product-list-cont right">
          <h2 style="color:#6d0b3c;">Product Details</h2>
          <div class="arrowlistmenu">
            <div id="firstpane" class="menu_list">
              <!--Code for menu starts here-->
              <p class="menu_head"><a
                  href="product_head.html">Head</a>
              </p>
              <p class="menu_head"><a
                  href="product_facemask.html">Face</a>
              </p>
              <p class="menu_head"><a
                  href="product_eye.html">Eye</a>
              </p>
              <p class="menu_head"><a
                  href="product_ear.html">Ear</a>
              </p>
              <p class="menu_head"><a
                  href="product_hand.html">Hand</a>
              </p>
              <p class="menu_head"><a
                  href="product_body.html">Body</a>
              </p>
              <p class="menu_head"><a
                  href="product_warning.html">Warning</a>
              </p>
              <p class="menu_head"><a
                  href="product_hazard.html">Hazard</a>
              </p>
              <p class="menu_head"><a
                  href="product_feet.html">Feet</a>
              </p>
              <p class="menu_head"><a
                  href="product_fall.html">Fall</a>
              </p>
              <p class="menu_head"><a
                  href="product_fire.html">Fire</a>
              </p>
              <p class="menu_head"><a
                  href="product_raod_safety.html">Road
                  Safety</a></p>
              <p class="menu_head"><a
                  href="product_safety_nets.html">Safety
                  Nets</a></p>
              <p class="menu_head"><a
                  href="product_showers.html#">Safety
                  Showers</a></p>
              <p class="menu_head"><a
                  href="product_torch.html#">Torch</a>
              </p>

            </div>
            <!--Code for menu ends here-->
          </div>          
        </div>
        <!--product-list-cont-->
        <div class="clear"></div>
      </div>
      <!--main-wrapper end-->
      <div class="main-wrapper">
        <div class="footer-cont">
          <div class="footer-menu">
            <div class="align">
              <ul class="foot-nav ">
                <li><a href="index.html" title="Excellent Engineering Enterprises Home">Home</a></li>
                <li><a href="about.html"
                    title="Excellent Engineering Enterprises Profile">About Us</a></li>
                <li><a href="product_head.html"
                    title="Excellent Engineering Enterprises Products">Products</a></li>
                <li><a href="contact.html"
                    title="Excellent Engineering Enterprises Contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <!--footer-menu end-->
          <div class="copy-smm" style="margin-top:20px; margin-bottom:20px;">
            <div class="copy left">
              <p style="color:#545454;"><script>document.write(new Date().getFullYear())</script>
                © Excellent Engineering Enterprises. all rights reserved.</p>
            </div>
            <div class="power right">
            </div>
            <!--right end-->
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <!--main-wrapper end-->
    </div>
    <!--main-body-wrapper end-->
  </div>
  <!--main-body-->
</body>
</html>